๐ฉ๐ฟ ูุดุฑูุน ูููุน ุงูุทูุณ ูู ุงูุฌุฒุงุฆุฑ ๐ค๏ธ

๐ ูุตู ุงููุดุฑูุน:
ูุฐุง ุงููุดุฑูุน ุนุจุงุฑุฉ ุนู ูููุน ููุจ ุจุณูุท ูุนุฑุถ ุญุงูุฉ ุงูุทูุณ ุงูุญุงููุฉ ูุนุดุฑ ููุงูุงุช ุฌุฒุงุฆุฑูุฉ ูุดููุฑุฉ ุจุงุณุชุฎุฏุงู PHP ููุงุฌูุฉ ุจุฑูุฌุฉ ุงูุชุทุจููุงุช (API) ุงูุฎุงุตุฉ ุจู OpenWeatherMap. ุชู ุชุทููุฑู ูู ุฅุทุงุฑ ุชูุฑูู ุชุทุจููู ูุชุนูู ุงุณุชุฎุฏุงู API ูุฏูุฌูุง ูู ูููุน ุดุฎุตู.

โ๏ธ ูุชุทูุจุงุช ุงูุชุดุบูู:
- ูุฌุจ ุฃู ูููู ูุฏูู ุจุฑูุงูุฌ XAMPP ูุซุจุชูุง ุนูู ุฌูุงุฒู.
- ูุนูู ุฎุฏูุชู **Apache** ู **MySQL** ูู ููุญุฉ ุชุญูู XAMPP.
- ุงูุณุฎ ูุฌูุฏ ุงููุดุฑูุน ุฅูู ูุฌูุฏ `htdocs` ุฏุงุฎู ูุฌูุฏ XAMPP.

๐ฅ๏ธ ููููุฉ ุงูุชุดุบูู:
ุจุนุฏ ุชุดุบูู Apache ูMySQLุ ุงูุชุญ ูุชุตูุญู ูุงุฏุฎู ุฅูู ุงูุฑุงุจุท ุงูุชุงูู:
http://localhost/meteo/login.php 

๐ ููุชุงุญ ุงูู API:
ูุฐุง ุงููุดุฑูุน ูุณุชุฎุฏู API ูู ูููุน [OpenWeatherMap](https://openweathermap.org/api) ูุนุฑุถ ุงูุทูุณ. ุชุญุชุงุฌ ุฅูู ุฅูุดุงุก ุญุณุงุจ ูุฌุงูู ูู ุงููููุน ููุญุตูู ุนูู ููุชุงุญ API ุฎุงุต ุจู.

1. ูู ุจุงูุชุณุฌูู ุนูู ุงููููุน: https://openweathermap.org/api
2. ุจุนุฏ ุงูุชุณุฌููุ ุงุฐูุจ ุฅูู ุญุณุงุจู ูุงุจุญุซ ุนู ูุณู API Keys.
3. ุงูุณุฎ ุงูููุชุงุญ.

โ๏ธ ุฃูู ุชุถุน ููุชุงุญ API ุงูุฎุงุต ุจูุ
ุงูุชุญ ููู `weather.php` ุงูููุฌูุฏ ุฏุงุฎู ูุฌูุฏ ุงููุดุฑูุน.
ุงุจุญุซ ุนู ูุฐุง ุงูุณุทุฑ:
```php
$apiKey = "XXXXXXXXXXXXXXXXXX"; 

